name=mudlink
version=0.0.3
author=Jake Robert Read
maintainer=Jake Robert Read <jakeread@mit.edu>
sentence=Modular UART Duplex Link: COBS, CRC, flow control and delivery guarantees on any UART port. 
paragraph=TBD.
category=Communication
url=http://osap.tools/links/mudlink.html
architectures=*